DATABASE_URL=mysql+pymysql://user:password@/dbname?unix_socket=/cloudsql/project:region:instance
GOOGLE_CLOUD_PROJECT=your-project-id
SECRET_KEY=your-secret-key
GOOGLE_API_KEY=your-api-key
DB_USER=your-db-user
DB_PASS=your-db-password
DB_NAME=your-db-name
CLOUD_SQL_CONNECTION_NAME=project:region:instance
